GET http://localhost:5000/user/show HTTP/1.1


### 
POST http://localhost:5000/user/signup HTTP/1.1
Content-Type: application/json

{
    "username": "Emmytobs",
    "email": "emmytobs@gmail.com",
    "password": "Emmytobs"
}


###
POST http://localhost:5000/user/login HTTP/1.1
Content-Type: application/json

{
    "username": "Emmytobs",
    "password": "Emmytobs"
}

###
GET http://localhost:5000/user/profile HTTP/1.1

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWRiMDAxMDQ5NTJhNjI0ODQ3NTc1MTUiLCJpYXQiOjE1OTE2OTA3MDN9.8le0ANyUfkIhs_KT0njsXzuYuucsuL7mA1l3zn4k54g